<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eeVariogram&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="eeVariogram-package.html">eeVariogram-package</a></td>
<td>Expert elicitation for the variogram</td></tr>
<tr><td width="25%"><a href="area.html">area</a></td>
<td>study area</td></tr>
<tr><td width="25%"><a href="c.weights.calc.html">c.weights.calc</a></td>
<td>Weight</td></tr>
<tr><td width="25%"><a href="cal.lag.int.html">cal.lag.int</a></td>
<td>Cal lag intervals</td></tr>
<tr><td width="25%"><a href="eeVariogram-package.html">eeVariogram</a></td>
<td>Expert elicitation for the variogram</td></tr>
<tr><td width="25%"><a href="faggr.meds.html">faggr.meds</a></td>
<td>Combine medians</td></tr>
<tr><td width="25%"><a href="m_autofitVariogram.html">m_autofitVariogram</a></td>
<td>Fit the variogram</td></tr>
<tr><td width="25%"><a href="pdf.feedback.html">pdf.feedback</a></td>
<td>Giving feedback</td></tr>
<tr><td width="25%"><a href="pdf.fitting.html">pdf.fitting</a></td>
<td>Fitting pdf</td></tr>
<tr><td width="25%"><a href="semivar.html">semivar</a></td>
<td>Semivariance table</td></tr>
<tr><td width="25%"><a href="uncondition_sim.html">uncondition_sim</a></td>
<td>Unconditional simulation</td></tr>
</table>
</body></html>
